language: node_js
node_js:
- '4.4'
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/frogcat/layers.git
  - secure: Ahhv6jbyQ3XqutQbcMT02OG6O3HQUR7t6zOxhPr1fyWfqVjLc3p2ffD4/WkO7jndejAgchgQ9AOwGnOt8aEDwReU3qGsNt10tSKFFuxH/NOFs+69Vxlc1yXOyjMRGAB/U1FpfC6KRKEoS8WDEDqTZk190bERES02EHJ3e+PFVe1XDVI+6RC7rmHUO2wd7aRWfdyesXtqr4Wx1Ve0jwX5yFNFv6jedsf8eYD4tn7HetKeYmMdCBCu1O3d61mfNCGu17EdSPLREO5BBLIH1l/aiW9U8WRWjN3mcGNnMaIxLVj04YNcd/D4hJW8TAWQ1NCiir1Ul31QNd1Ai9Sf7KUp3mKF+TrC6l03kw/Tp38FXOIh/C5v0y+aSJILS/uFT9FdVyK4/VDdDs+FhlY7+Q79gEbeH5qVSZYip6Xh5PrgmknOd0/xVuX7sEReE9s1wPq9wD0VKLaF3MuaAoleqJefLDNoCzFpFCsqEx+c8/5844XLy6BDRFChH3iRRc5E27KXjD/dIgWLLa05FH3DAo0KDGtNFCMzqH5l6QFHAarS/OHkxb6C3I87I5VJqZV/QNL2PcfpDh4ncCO+rvlZ15LTnutIQzhkmvpJMfIwJ4MIm0HL4NF+db5NbdtPakegxtDFdamWo6IMBMyDXuZ2OX54UlZOzvZ/A0HtCoKNS8Fx0pM=
